#
# =BEGIN MIT LICENSE
# 
# The MIT License (MIT)
#
# Copyright (c) 2014 The CrossBridge Team
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# 
# =END MIT LICENSE
#

notifications:
    email: false

# Set Git
git: 
    depth: 1

# Set Host (OSX)
language: objective-c

# Set Host (Linux)
#language: c

# Set JDK
#jdk: oraclejdk7

# Set Compiler
compiler:
  - gcc
#  - clang

# Packages (OSX)
before_install:
  - brew update
  - brew tap homebrew/dupes
  - brew install apple-gcc42
  - brew install adobe-air-sdk
  - mkdir -p /usr/local/opt/adobe-air-sdk/libexec/frameworks/libs/player/11.1/
  - cp -f /usr/local/opt/adobe-air-sdk/libexec/frameworks/libs/player/14.0/playerglobal.swc /usr/local/opt/adobe-air-sdk/libexec/frameworks/libs/player/11.1/
  - "export AIR_HOME=/usr/local/opt/adobe-air-sdk/libexec"

# Packages (Linux)
#before_install:
#  - sudo apt-get update
#  - sudo apt-get install uuid-dev
#  - sudo apt-get install libgmp-dev
#  - sudo apt-get install libmpfr-dev

# Assemble
script: PRINT_LOGS_ON_ERROR=1 make all